GIMP Palette
#
  0   0   0	Untitled
  0   0  17	Untitled
 17  34  68	Untitled
 51  51 102	Untitled
 34  68 119	Untitled
 68 119 153	Untitled
102 136 153	Untitled
153 204 204	Untitled
238 221 204	Untitled
102  34 102	Untitled
153  17 102	Untitled
204  68 119	Untitled
204  17  68	Untitled
238  85  85	Untitled
238 119  85	Untitled
153  51  68	Untitled
170  85  85	Untitled
238 153  85	Untitled
170 136  34	Untitled
170 170  34	Untitled
238 187  51	Untitled
 17 102  85	Untitled
 17 153  85	Untitled
102 170  17	Untitled
 17 153 119	Untitled
 68 204 153	Untitled
136 221 187	Untitled
 34 102 170	Untitled
  0 136 221	Untitled
  0 170 221	Untitled
238 136 119	Untitled
238 187 136	Untitled
  0   0   0	pad
  0   0   0	pad
  0   0   0	pad
  0   0   0	pad
  0   0   0	pad
  0   0   0	pad
  0   0   0	pad
  0   0   0	pad
  0   0   0	pad
  0   0   0	pad
  0   0   0	pad
  0   0   0	pad
  0   0   0	pad
  0   0   0	pad
  0   0   0	pad
  0   0   0	pad
  0   0   0	pad
  0   0   0	pad
  0   0   0	pad
  0   0   0	pad
  0   0   0	pad
  0   0   0	pad
  0   0   0	pad
  0   0   0	pad
  0   0   0	pad
  0   0   0	pad
  0   0   0	pad
  0   0   0	pad
  0   0   0	pad
  0   0   0	pad
  0   0   0	pad
  0   0   0	pad
