GIMP Palette
#
  0   0   0	Untitled
255 255 235	Untitled
194 194 209	Untitled
126 126 143	Untitled
 96  96 112	Untitled
 67  67  79	Untitled
 39  39  54	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
251 232 232	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
 94  49  91	Untitled
140  63  93	Untitled
186  97  86	Untitled
242 166  94	Untitled
255 228 120	Untitled
207 255 112	Untitled
143 222  93	Untitled
 60 163 112	Untitled
 61 110 112	Untitled
 50  62  79	Untitled
 50  41  71	Untitled
 71  59 120	Untitled
 75  91 171	Untitled
 77 166 255	Untitled
102 255 227	Untitled
 62  35  71	Untitled
 87  41  75	Untitled
150  66  83	Untitled
227 105  86	Untitled
255 181 112	Untitled
255 145 102	Untitled
235  86  75	Untitled
176  48  92	Untitled
115  39  92	Untitled
 66  36  69	Untitled
 90  38  94	Untitled
128  54 107	Untitled
189  72 130	Untitled
255 107 151	Untitled
255 181 181	Untitled
