GIMP Palette
#
  0   0   0	Untitled
250 187 175	Untitled
235 117 143	Untitled
217  76 142	Untitled
179  45 125	Untitled
250 152 145	Untitled
255 112 112	Untitled
245  49  65	Untitled
196  12  46	Untitled
133  34 100	Untitled
250 160  50	Untitled
245 129  34	Untitled
242  98  31	Untitled
219  75  22	Untitled
158  76  76	Untitled
250 217  55	Untitled
255 185  56	Untitled
230 155  34	Untitled
204 128  41	Untitled
173 106  69	Untitled
204 199  61	Untitled
179 176  45	Untitled
152 156  39	Untitled
140 128  36	Untitled
122  94  55	Untitled
148 191  48	Untitled
 85 179  59	Untitled
 23 156  67	Untitled
  6 128  81	Untitled
 17  96  97	Untitled
160 235 168	Untitled
124 207 154	Untitled
 92 184 136	Untitled
 61 161 126	Untitled
 32 128 108	Untitled
 73 194 242	Untitled
 37 172 245	Untitled
 23 147 230	Untitled
 28 117 189	Untitled
 25  91 166	Untitled
174 136 227	Untitled
126 126 242	Untitled
 88 106 196	Untitled
 53  83 166	Untitled
 36  57 102	Untitled
226 155 250	Untitled
202 126 242	Untitled
163  93 217	Untitled
119  59 191	Untitled
 78  39 140	Untitled
181 140 127	Untitled
158 119 103	Untitled
135  93  88	Untitled
110  66  80	Untitled
 71  46  62	Untitled
166 154 156	Untitled
128 121 128	Untitled
105 101 112	Untitled
 73  81 105	Untitled
 13  33  64	Untitled
  5  14  26	Untitled
217 167 152	Untitled
196 187 179	Untitled
242 242 218	Untitled
