GIMP Palette
#
 25  11  68	Untitled
 36 149  64	Untitled
156  20 101	Untitled
172 142 129	Untitled
172 206  98	Untitled
 20  81 118	Untitled
164  78  92	Untitled
 44 194  36	Untitled
164 211 166	Untitled
 92  18 103	Untitled
 95 145 123	Untitled
220  43  43	Untitled
240 163  56	Untitled
102  87 107	Untitled
224  80 103	Untitled
100 206  52	Untitled
246 215  71	Untitled
236 210 164	Untitled
104 212 192	Untitled
 20 203 188	Untitled
 20 150 161	Untitled
220 162 153	Untitled
217  39 113	Untitled
 33  44  90	Untitled
 14 114 138	Untitled
157 112 106	Untitled
170 175 143	Untitled
231 112  89	Untitled
156  48  97	Untitled
246 239 169	Untitled
100  46 101	Untitled
 95 169 131	Untitled
  0   0   0	pad
  0   0   0	pad
  0   0   0	pad
  0   0   0	pad
  0   0   0	pad
  0   0   0	pad
  0   0   0	pad
  0   0   0	pad
  0   0   0	pad
  0   0   0	pad
  0   0   0	pad
  0   0   0	pad
  0   0   0	pad
  0   0   0	pad
  0   0   0	pad
  0   0   0	pad
  0   0   0	pad
  0   0   0	pad
  0   0   0	pad
  0   0   0	pad
  0   0   0	pad
  0   0   0	pad
  0   0   0	pad
  0   0   0	pad
  0   0   0	pad
  0   0   0	pad
  0   0   0	pad
  0   0   0	pad
  0   0   0	pad
  0   0   0	pad
  0   0   0	pad
  0   0   0	pad
