GIMP Palette
#
 17   0  51	Untitled
 51 136 204	Untitled
136  17 102	Untitled
 34  68 153	Untitled
153  68 102	Untitled
 85  17 102	Untitled
221  68 119	Untitled
153 136 153	Untitled
170 204 204	Untitled
 68  34 102	Untitled
204  17 119	Untitled
238 136 119	Untitled
153  34 119	Untitled
102  68 153	Untitled
 34  34 136	Untitled
153 102 136	Untitled
102  34 136	Untitled
 68 187 221	Untitled
238 204 153	Untitled
119 136 170	Untitled
170 170 187	Untitled
102 102 136	Untitled
 51 102 170	Untitled
238 153 136	Untitled
238 221 187	Untitled
238 102 119	Untitled
102 204 221	Untitled
119 170 204	Untitled
204  51 136	Untitled
 51 170 221	Untitled
 34  17 119	Untitled
170 221 221	Untitled
